# CameraAlign

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jshobbysoft/cameraalign/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/: org.jshobbysoft.cameraalign.yml
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
